.pas-flow-table {
  text-align: center;
  width: 351px;
  height: auto;
  color: #ffffff;
  font-size: 26px;
  font-family: '微软雅黑 Bold', '微软雅黑';
  border-spacing: 0px;
}

.pas-flow-table tr {
  height: 80px;
  td{
    width: 116px;
  }
}

.pas-flow-table tr:nth-child(even) {
  background-color: #000037;
}//与 :nth-child(2n)

.pas-flow-table-thead-tr {
  background-color: #000037;
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  display: block;
  width: 351px;
  line-height: 80px;
}

.pas-flow-table-tbody{
  display: block;
  width: 351px;
  height: 400px;
  overflow-y: auto;
}