.pas-flow-chart{
  width: 951px;
  height: 441px;
}
.pas-flow-chart-unit-box{
  color: #ffffff;
  height: 0px;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  top: 25px;
  left: 25px;
}